<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pete Butland | Projects</title>
    <style>
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 14px;
            line-height: 1.5;
            color: #24292e;
            background-color: #fff;
        }
        * {
            box-sizing: border-box
        }        
        h1 {
            font-size: 32px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
        }
        h2 {
            font-size: 24px;
            font-weight: 600;
            margin-top: 0;
            margin-bottom: 0;
        }
        ul {
            padding-left: 2em;
            margin-top: 0;
            margin-bottom: 16px;
        }
        li {
            word-wrap: break-all;
        }
        a {
            color: #0366d6;
            text-decoration: none;
            background-color: transparent;
        }
        a:hover {
            text-decoration: underline;
        }
        .my-5 {
            margin-top: 32px !important;
            margin-bottom: 32px !important
        }
        .px-3 {
            padding-right: 16px !important;
            padding-left: 16px !important
        }
        .container-lg {
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
        }
        .markdown-body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 16px;
            line-height: 1.5;
            word-wrap: break-word;
        }
        .markdown-body h1 {
            margin-top: 24px;
            font-weight: 600;
            line-height: 1.25;
            padding-bottom: 0.3em;
            font-size: 2em;
            border-bottom: 1px solid #eaecef;
        }
        .markdown-body h2 {
            margin-top: 24px;
            font-weight: 600;
            line-height: 1.25;
            padding-bottom: 0.3em;
            font-size: 1.5em;
            border-bottom: 1px solid #eaecef;
        }
        .markdown-body ul {
            padding-left: 2em;
            margin-top: 1em;
        }
        .markdown-body li {
            word-wrap: break-all;
        }
        .markdown-body li+li {
            margin-top: .25em
        }
        .markdown-body>*:first-child {
            margin-top: 0 !important;
        }
        .markdown-body>*:last-child {
            margin-bottom: 0 !important;
        }
    </style>
</head>
<body>
<div class="container-lg px-3 my-5 markdown-body">
    <h1><a href="index.html">resume</a></h1>
    <h2 id="projects">Project Links</h2>
    <ul>
        <li><a href="https://sites.google.com/view/solarclock-app">Solar Clock</a></li>
        <li><a href="https://sites.google.com/view/diceman-app">Dice Man</a></li>
        <li><a href="https://pbutland.github.io/eclipse-predictions/">Eclipse predictions</a></li>
        <li><a href="https://caughtlistening.net">caughtlistening.net</a></li>
        <li><a href="https://caughtlistening.net/election/about.html">US Election 2024 polling visualisation</a></li>
        <li><a href="https://pbutland.github.io/solar/">Solar Calculator</a></li>
        <li><a href="https://pbutland.github.io/elements/">Elements generator</a></li>
        <li><a href="https://pbutland.github.io/scrabble/">Scrabble tile generator</a></li>
        <li><a href="https://pbutland.github.io/countdown">Life countdown clock</a></li>
        <li><a href="https://pbutland.github.io/open-recipe/">Open Recipe</a></li>
        <li><a href="https://pbutland.github.io/ranking-algorithm">Social media ranking algorithm</a></li>
        <li><a href="https://pbutland.github.io/ai-svg-art">AI generated SVG art</a></li>
        <li><a href="https://pbutland.github.io/ai-darwin-awards">AI Darwin Awards</a></li>
        <li><a href="https://sites.google.com/view/noasaservice">NAAS (No as a Service)</a></li>
    </ul>
</div>
</body>
</html>
